NODE_ENV=dev
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DB=violet
ACCESS_TOKEN_SECRET_KEY=asdf
REFRESH_TOKEN_SECRET_KEY=asdf
ACCESS_EXPIRES=86400
REFRESH_EXPIRES=31536000
SALT=1234
REDIS_HOST=localhost
REDIS_PORT=6379
IS_MASTER_NODE=true